# googlejuiceExample

./: .gitignore  README.md  pom.xml
src/main/java/pravsmano/ed/example/juice/: NonServletImplementation.java  NonServletInterface.java
src/main/java/pravsmano/ed/example/juice/jetty/: JuiceMain.java  ServerMain.java
src/main/java/pravsmano/ed/example/juice/modules/: AppServletModule.java  NonServletModule.java
src/main/java/pravsmano/ed/example/juice/servlets/: FooServlet.java  HelloServlet.java
src/webapp/WEB-INF/: web.xml
